....Online-Help for C64-coders....
----------------------------------
.   THE                  .
=                =
ฺอ  ออออ฿ออ  อ  ออ฿฿฿อฟ
 ฿฿฿           ฿฿฿        ฿฿฿  
           IN 2006 PRESENT YOU: 
                                
   -=< ALL_ABOUT_YOUR_1541 >=-  
   -=< ONLINE-HELP V0.23H  >=-  
ภออออออออออออออออออออออออออออออออู
ณDo you still code for our good  ณ
ณold C64? Are you using a cross- ณ
ณassembler? Don't you think an   ณ
ณonline-help could become useful ณ
ณfor this? Well, here it is:     ณ
ณ                                ณ
ณ - commented 1541-ROM-Listing   ณ
ณ   with jump-reference          ณ
ณ - 1541-(extended) Zeropage     ณ
ณ - VIA6522 Registers            ณ
ณ - DOS Error Codes              ณ
ณ - Job Codes                    ณ
ณ                                ณ
ณ   This is FREEWARE! Requires   ณ
ณ   HTML-Browser or converter.   ณ
ภฤฤฤฤฤฤฤฤdoneฤbyฤNinja/TheฤDreamsู
