....Online-Help for C64-coders....
----------------------------------
.   THE                  .
=                =
ฺอ  ออออ฿ออ  อ  ออ฿฿฿อฟ
 ฿฿฿           ฿฿฿        ฿฿฿  
           IN 2005 PRESENT YOU: 
                                
   -=< ALL_ABOUT_YOUR_1581 >=-  
   -=< ONLINE-HELP V0.13H  >=-  
ภออออออออออออออออออออออออออออออออู
ณDo you still code for our good  ณ
ณold C64? Are you using a cross- ณ
ณassembler? Don't you think an   ณ
ณonline-help could become useful ณ
ณfor this? Well, here it is:     ณ
ณ                                ณ
ณ - 1581-ROM-Listing             ณ
ณ   (with German comments and    ณ
ณ    jump-reference)             ณ
ณ - 1581-RAM-Area                ณ
ณ - CIA & WD-Registers           ณ
ณ - Jobcodes                     ณ
ณ - DOS Error Messages           ณ
ณ                                ณ
ณ   This is FREEWARE! Requires   ณ
ณ   HTML-Browser or converter.   ณ
ภฤฤฤฤฤฤฤฤdoneฤbyฤNinja/TheฤDreamsู
