
 At the ECCC and my second chance to actually use a real IDE64 I find
out that IDE64 and 2mhz mode don't exhibit reciprocal love. Oh well, the
128_IDE64 image has identical versions of v1.2 but patched to bit all
$d030 writes. So if you have a 128 and IDE64 use the patch versions
instead of from the main disk. But if you use a c64 with or without
an IDE64 or a 128 without an IDE64 then use the main disk. We'll deal
with this better next time...

 Of course there are no patched versions of DTV or PTV mods... 
