
-------------------------------------
Turbo Macro Pro, Introduction
-------------------------------------

 Turbo Macro Pro is a heavily modified and improved descendant of the 
original Turbo Assembler Macro, which is itself a follow up version to the 
original Turbo Assembler. The software can be thought of as having two 
distinct yet highly integrated parts - editor and assembler. The editor 
controls the interactive commands for maneuvering the cursor; buffering and 
copying lines or blocks of source; saving, loading, and printing sources; 
search and replace; etc. In addition to editing and I/O, the user is able 
to trigger an assembly from within this editor itself. At that point the 
assembler takes over, performing its task and providing error output and, 
upon successful assembly, an option to execute the code or return directly 
to the editor. During the whole code-assemble operation, all parts of the 
software stay resident in memory.

 The integrated nature of Turbo Assembler is just one reason for using it. 
When you learn the key commands and develop a familiarity with our REU and 
X2 mods (here forward called Turbo Macro Pro+REU or TMP+REU, and Turbo 
Macro Pro(x2) or TMP(x2) for short) you will have at your control a very 
powerful, and native, rapid development environment that greatly reduces
the code-test-code cycle.

 Furthermore the Turbo Macro Pro family continues to grow as we add new 
support for exotic hardware and memory configurations, including in the 
present the DTV and DTV v2 (or PTV) joystick systems, and in the future 
additional hardware such as IDE64 and memory expansions such as GeoRAM.


-------------------------------------
Turbo Macro Pro, History & Genealogy
-------------------------------------

 The first version of Turbo Assembler (referred to as 'plain Turbo', or TA 
when speaking generally, or as OriTA when speaking specifically about the 
original version) was developed in 1985 by a German company called Omikron 
Software, and in particular a man named Wolfram Roemhild. The general 
release of cracked versions of TA to the scene heralded an end to being 
chained to BASIC/SEQ file assemblers or machine language monitors by giving 
the world a highly specialized editor system directly integrated to an 
assembler, all of which stays resident in upper memory while development 
and testing takes place.

 Throughout scene-history multiple versions of TA were subsequently 
released by various persons or groups claiming to have improved the tool.
In truth, some versions are fairly simple hacks where little more that
the color scheme and the opening credit line are "improved"... 
Nonetheless, many versions did represent useful addititions or even
significant steps to bettering the tool.

 Perhaps the most significant alterations have been those adding the 
capability of using the REU (RAM Expansion Unit or also referred as 'xmem' 
by some sceners). REU capable versions of TA include Fairlight's
"Xass v3.3" and Micron/Success's "Tasm v5.6x".

 But what about Turbo Assembler Macro (shorted to TAM or OriTAM)? Omikron 
(and Roemhild) released this as a second version of Turbo Assembler; it 
kept the editor system essentially the same while making major upgrades to 
the capabilities of the assembler including macros, local labels, assembler 
variables and loops, etc. For whatever reason, the scene adopted the first 
version, plain TA, to a huge majority over TAM. Still, a few people have 
also claimed to make upgrades to the Macro version, with a similar ratio of 
dubious to genuine improvements. REU versions of TAM also came into 
existence, of which the first was Antitrack's mod, and also 
Paradroid/Sharks who made an REU mod.

 Finally we come to our version. Its root is the Antitrack mod of OriTAM 
in which he added REU capabilities (called "Turbo Assembler Macro+ 1764"). 
This was subsequently updated by Massive Onslaught who added an invocable 
'REU Menu' and the 'jumpback routine' concept that allowed an easy and 
built in way to return back to the editor; this version was called "Turbo 
Assembler Macro++ REU". Then, in late 1993 Massive Onslaught and Count Zero 
worked together to resource the ATT-then-MO modded TAM. Once they had 
reached the point of having an assemble-able source the project stalled, 
Count Zero having more or less left the scene. MO then brought groupmate 
Elwix into the project and together they have brain stormed ideas and 
upgrades going far beyond a standard REU modification. They finally 
launched into the real coding in fall 1995, primarily removing significant 
sections of redundant code or size optimizing the existing code. After over 
a year of lazy off and on coding, optimizing, and bug fixing, they arrived 
at a much improved version of TAM with several new editor functions 
including built in REU commands, as well as introducing in this release the 
unique power to bank and swap between up to 6 separate source codes (wit ha 
512k REU) at anytime, giving the user full control over source and object 
banks; you can assemble a source directly to your non-volatile object bank; 
you can then assemble a different source and start the code. The potentials 
are endless for quickly backing up a current source to the REU while making 
changes, or for using source code libraries in separate files, or for 
working on very large projects where the source is better handled split 
into 2 or more parts.

 The first release of this advanced modification was made in January, 1997 
and dubbed "Turbo Macro Pro v1.0". In March and October 1997 two additional 
releases were made with more improvements as well as a version for non-REU 
expanded systems and dual-c64 systems. Then after 7 years of absence from 
the niche scene of Turbo modding, Style returned again in 2004 with a brand 
new modification supporting the DTV joystick system.

 We hope you can appreciate and make use of Turbo Macro Pro (referred to 
as TMP from here on). Review our change log where we have listed all major 
items regarding differences in our version and the standard operation of 
OriTAM, including bug fixes, added key commands, and other improvements to 
the editor and assembler. Review also the 'general' reference document 
which includes a list of all key commands, pseudo-ops, and a ton of other 
information - even if you have read other docs to other Turbo versions we 
suggest you should read our documentation as it is the most complete as 
well as correct text we have ever seen, even back to the very first release 
in 1997!


-------------------------------------
Turbo Macro Pro, Credits & Thanks
-------------------------------------

Coding:
  Elwix/Style: General improvements including features, bug fixes,
	  optimizations; DTV/PTV mods.

  Massive Onslaught/Style: General improvements including features, bug
	  fixes, optimizations; TMPPREFS

  The Wiz/Style: X2/R2 mods for dual-c64 systems.

  Firefoot/Style: X2/R2 receiver code


Resourcing:
  Massive Onslaught/Style
  Count Zero


Thanks:

  Bacchus/Fairlight: for *numerous* suggestions and bug reports and 
    generally taking a real interest in our project and sending so 
    many friendly and helpful emails!

  Antitrack: for the fascinating chat about Turbo's dongle protection and 
    for several suggestions. Also some of the examples in the general 
    reference document come from the Vizawrite (argh!) files ATT made by 
    translating parts of the original German manual.

  Paradroid/Sharks: for our discussions about Turbo Assembler modding and
	  sharing experiences about same.

  Macbeth/PSW: for a highly frustrating but necessary collection of bug 
    reports, and also for generally being enthusiastic about this project!
    As well, his help double checking SCPU compatibility.

  Six/Style: DTV expertise (assistance, testing, prototype borrowing, 
    joystick and wheel hacking, and general ass kicking), IDE64 borrowing.

  Schema/AIC - temporary use of his IDE64 hardware during C4 expo for
    coding the IDE64 compatibility changes.

  And for all their feedback, suggestions, and correspondance:
   XmikeX, Fungus/Carcass, Frantic/Hack'n'Trade, Devia/Ancients,
   hannenz, Pezac/Nature, doj/Cubic, Ulrich Schulz


-------------------------------------
Turbo Macro Pro, The Future
-------------------------------------

 Yes in this day and age more and more freaks are turning to their PC and 
cross assembler alternatives, which are admittedly quite powerful. On the 
other hand there remains the diehard sceners who prefer coding on the real 
thing even into the 21st century. It is for these sceners that we remain
determined to continue building out the Turbo Macro Pro family, as well
as for the simple sake of tradition and respect for this amazing tool
that touched so many coders in the 80's and 90's. How many sceners can
say that some Turbo Assembler variant was their first assembler, ever?

 Time will tell what gets done next or at all but you can upspeed the 
progress if you simply tell us what are the most important features and 
ideas to enhancing your coding experience with Turbo Macro Pro. Also, if
you have any general comments or bug reports, you can contact us with
the following means:

  email: turbo@style64.org
   http: http://turbo.style64.org


 *****  v1.2  Sep'06
